{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/node_modules",
      "**/dist",
      "**/.next",
      "**/coverage",
      "**/.turbo",
      "**/build",
      "**/generated",
      "**/*.md",
      "**/data",
      "**/pg",
      "**/redis",
      "apps/web/public/sw.js",
      "apps/web/public/sw.js.map",
      "apps/web/public/workbox-*.js",
      "apps/web/public/workbox-*.js.map",
      "apps/web/public/swe-worker-*.js",
      "apps/web/public/swe-worker-*.js.map"
    ]
  },
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  }
}
