{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/coverage",
      "!**/.turbo",
      "!**/build",
      "!**/generated",
      "!**/next-env.d.ts",
      // android-app is a separate Capacitor sub-project (vanilla JS, npm, outside the pnpm workspace)
      "!**/android-app",
      // AI 어시스턴트 설정/스킬 (gitignore 대상, 소스 아님)
      "!**/.claude",
      "!**/*.md",
      "!**/data",
      "!**/pg",
      "!**/redis",
      // 백업 번들·매니페스트가 쌓이는 런타임 디렉터리 (data/pg/redis 와 같은 부류)
      "!**/backups",
      "!**/apps/web/public/sw.js",
      "!**/apps/web/public/sw.js.map",
      "!**/apps/web/public/workbox-*.js",
      "!**/apps/web/public/workbox-*.js.map",
      "!**/apps/web/public/swe-worker-*.js",
      "!**/apps/web/public/swe-worker-*.js.map",
      "!**/e2e/test-results",
      "!**/e2e/playwright-report"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        // Biome 2's import-sort reorders specifiers differently than 1.9 (234 files); off to avoid churn-only diffs.
        "organizeImports": "off"
      }
    }
  },
  "css": {
    "parser": {
      // globals.css uses Tailwind v4 directives (@theme, @custom-variant, @apply); without this the CSS parser errors on them.
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        // New biome 2 rules, too opinionated for intentional patterns here (drag-drop dropzone div,
        // aria-label on blurhash/placeholder spans/divs). They also cascade into each other, so off.
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "useSemanticElements": "off",
        // click-to-dismiss backdrop overlays use div onClick; the modals keep a
        // keyboard-accessible close (X) button, so this rule is noise here.
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  }
}
