{
  "name": "@bebe/e2e",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo 'e2e: bash e2e/scripts/run-smoke.sh (\uc804\uc6a9 \uc2a4\ud0dd\uc744 \ub744\uc6b0\uace0 DB \ub97c \ube44\uc6c1\ub2c8\ub2e4)'",
    "test:run": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.0",
    "sharp": "^0.33.5",
    "typescript": "^5.6.0"
  }
}
