{
  "name": "bebe-android-shell",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "description": "bebe self-hosted family photo journal — Android shell (Capacitor)",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "build:debug": "cd android && ./gradlew assembleDebug",
    "build:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1"
  }
}
